TW_USERNAME=email@example.com
TW_PASSWORD=Password123
TW_EXTRA=SECRET
DB_HOST=mysql.ct8.pl
DB_USER=m38032_cumil
DB_PASSWORD=qwerty
SMTP_IP=s1.ct8.pl
SMTP_PORT=465
SMTP_LOGIN=notifications@myhomiecumil.ct8.pl
SMTP_PASSWORD=Password123